PORT = 4000

MONGO_URI= mongodb://127.0.0.1:27017

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=999879152824449

CLOUDINARY_CLOUD_NAME=dzkrcaf41

CLOUDINARY_API_SECRET=rAOxgVxkivnLPRA0I-yA32-Hvew

JWT_SECRET_KEY = sdjsfhjdahjhdHJAJJSGGFJSHFJG

JWT_EXPIRES=10d

COOKIE_EXPIRE=10

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=akhilesh@edulab.in

SMTP_PASSWORD=
